#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
#\u6D4B\u8BD5\u73AF\u5883
#spring.profiles.active=test
#\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
#\u751F\u4EA7\u73AF\u5883
#spring.profiles.active=prod





